<!DOCTYPE html>
<html>
   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Mi Portafolio</title>
      <link rel="stylesheet"href="reset.css">
      <link rel="stylesheet"href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
        
        <header class="menuPrincipal">
            

                <div class="contenedor">
                    <h1 class="menuPrincipal__titulo">
                    <a href="#">YUNARIS CERRA</a></h1>

                  <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list__item"><a href="#banner">Home</a></li>
                            <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                            <li class="menu__list__item"><a href="#habilidades">Skills</a></li>
                            <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                            <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                            <li class="menu__list__item"><a href="#proyectos">Proyectos</a></li>
                            <li class="menu__list__item"><a href="#contacto">Contacto</a></li>
                        </ul>
                  </nav>
               </div>
           
      </header>
    

        <main>
            <section class="banner" id="banner">
                
                <div class="titulo">
                    <h2 class="titulo__bio">Hola, mi nombre es Yunaris Cerra</h2>
                    <h3 class="titulo__bio--sub">Ingeniera Agroindustrial, tecnóloga en gestión HSEQ, </h3>
                    <p class="titulo__parrafo">Con experiencia en control de calidad y pasión por la investigación y desarrollo de productos.</p>
                    <a href="https://drive.google.com/file/d/1W2IFGHPYU14965u_Iw4dQN5JMBA-qFwX/view" target="_blank"><button class="btndescargar__curriculum">Descargar curriculum</button></a>
                </div>

               

            </section>

            <section class="about" id="sobre-mi">
                <div class="about__container">
                    <h3 class="about__title">Sobre mi</h3>
                    <p class="about__paragraph">Ingeniera agroindustrial y tecnóloga en gestión integrada de la calidad, medio ambiente y salud ocupacional. Amante de los procesos de innovación, investigación, análisis de laboratorio, el control de calidad y la mejora continua.  </p>
                    <p class="about__paragraph">Con capacidad de determinar que las materias primas y los métodos de producción son adecuados para obtener productos de alta calidad, mediante los controles a través de análisis físico-químicos al producto terminado y en proceso. </p>
                    <p class="about__paragraph">Cuento con formación en temas de emprendimiento e innovación, así como en desarrollo web.</p>
                
                                                   
                    <ul class="redesSociales__list">

                        <li class="title__network__item"><a href="https://www.instagram.com/yunasmemories/" target="_blank"><img class= "redesSociales__img" src="imagenes/instagram.png"></li>

                        <li class="title__network__item"><a href="https://www.linkedin.com/in/yunaris-cerra-campo/" target="_blank"><img class= "redesSociales__img" src="imagenes/linkedin.png"></a></li>

                        <li class="title__network__item"><a href="https://github.com/Yunaris" target="_blank"><img class= "redesSociales__img" src="imagenes/github.png"></a></li>

                    </ul>
                    
                </div>
                       
            </section>
            <section class="habilidades" id="habilidades">
                <h3 class="about__title">Habilidades</h3>

                
                <ul class="lista__habilidades">
                    <li>
                        <h2>HTML 5</h2>
                        <img class="imagen__habilidades" src="imagenes/html-5.png">
                       
                    </li>
                    <li>
                        <h2>CSS 3</h2>
                        <img class= "imagen__habilidades" src="imagenes/css-3.png">
                        
                    </li>
                    <li>
                        <h2>Java Script</h2>
                        <img class= "imagen__habilidades" src="imagenes/js.png">
                        
                    </li>
                    <li>
                        <h2>Trello</h2>
                        <img class= "imagen__habilidades" src="imagenes/trello.png">
                        
                    </li>
                    <li>
                        <h2>Excel</h2>
                        <img class= "imagen__habilidades" src="imagenes/excel.png">
                        
                    </li>
                </ul>
                  
            </section>

            <section class="hobbies" id="hobbies">
                <h3 class="about__title">Hobbies</h3>

                <ul class="lista__hobbies">

                    <li>
                        <h2>Pintar</h2>
                        <img class="imagen__habilidades" src="imagenes/paleta-de-color.png">
                        <a href="file:///C:/Users/WIN-10/Documents/Curso-de-programacion/Alura+Oracle/portafolio_personal/mi_portafolio/indexPintar.html" target="_blank"><button class="btn__ver"><img class="ojo" src="imagenes/ojo.png"></button></a>
                                         
                       
                    </li>
                    <li>
                        <h2>Tejer</h2>
                        <img class= "imagen__habilidades" src="imagenes/tejido-de-punto.png">
                        <button class="btn__ver"><img class="ojo" src="imagenes/ojo.png"></button>
                        
                    </li>
                    <li>
                        <h2>Aprender Alemán</h2>
                        <img class= "imagen__habilidades" src="imagenes/aleman.png">
                        <button class="btn__ver"><img class="ojo" src="imagenes/ojo.png"></button>
                        
                    </li>
                    <li>
                        <h2>Viajar</h2>
                        <img class= "imagen__habilidades" src="imagenes/viaje-y-turismo.png">
                        <button class="btn__ver"><img class="ojo" src="imagenes/ojo.png"></button>
                        
                    </li>
                   
                </ul>
                            


            </section>
            <section class="formacion" id="formacion">
                <h3 class="about__title">Formación</h3>

                <ul class="lista__formacion">
                    <li class="lista__formacion--li" >
                        
                        <img class="imagen__formacion1" src="imagenes/logo_one.png">
                        <h2 class="titulo__formacion">Desarrollo Web</h2>
                        <p class="parrafo__formacion">2022 en curso</p>
                       
                    </li>
                    <li class="lista__formacion--li" >
                        
                        <img class= "imagen__formacion" src="imagenes/Sena.png">
                        <h2 class="titulo__formacion">HSEQ</h2>
                        <p class="parrafo__formacion">2017-2019</p>
                        
                    </li>
                    <li class="lista__formacion--li" >
                        
                        <img class= "imagen__formacion" src="imagenes/Unisucre.png">
                        <h2 class="titulo__formacion">Ingeniería Agroindustrial</h2>
                        <p class="parrafo__formacion">2010-2015</p>
                        
                    </li>
                </ul>
            </section>

           
            <section class="proyectos" id="proyectos">
               <h2 class="about__title" >Mis Proyectos</h2>
               <ul class="lista__proyectos">
                   <li class="lista__proyectos--li" >
                    
                      <img class="ancol__img" src="imagenes/ancol.png">
                      <h2 class="experience__title">ancol</h2>
                      <h3 class="experience__text">Ensayos a escala de laboratorio para la extracción de aceites vegetales a partir de subproductos de la industria procesadora de frutas. Con nuestra propuesta de proyecto logramos participar con éxito en los concursos NORDWEST AWARDS 2022 (finalistas: categoría sostenibilidad) y CAMPUSIDEEN 2022 (3er puesto, 1000 €: categoría conceptos de negocio).</h3>
                      
                      <a href="indexAncol.html" target="_blank"><button class="experience__botao--demo"><img class="ojo" src="imagenes/ojo.png"></button></a>
                   
                  </li>
                  <li class="lista__proyectos--li" >
                    
                      <img class="especias__img" src="imagenes/especias2.png">
                      <h2 class="experience__title">Mezclas de especias</h2>
                      <h3 class="experience__text">Desarrollo de mezclas de especias listas para consumo directo. </h3>
                      <a href="indexEspecias.html" target="_blank"><button class="experience__botao--demo" id="btn__demo--encriptador"><img class="ojo" src="imagenes/ojo.png"></button></a>
                    
                  </li>
              
                </ul>
              
              
            </section>

           <section class="contacto" id="contacto">
                <h3 class="about__title">Contacto</h3>
                
                <form class="formulario">
                    <label for="nombreApellido">Nombres y apellidos</label>
                    <input type="text" id="nombreApellido" class="input-patron" required>

                    <label for="correo">Correo electrónico</label>
                    <input type="email" id="correo" class="input-patron" required placeholder="ejemplo@dominio.com">

                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" class="input-patron" required placeholder="(xx) xxx xxxxxxx">

                    <label for="mensaje">Mensaje</label>
                    <textarea cols="70" rows="10" id="mensaje" class="input-patron" required></textarea>
                    
                    <div class="btn__enviar--contacto">
                        <input type="submit" value="Enviar formulario" class="botonEnviar">
                    </div>
                </form>
                
           </section>

           
              
            
       
        </main>
    </body>

</html>